import React from 'react';
import '../styles.css';

function Details() {
    return (
        <section className="section details" data-aos="fade-up">
            <h2>Детали</h2>
            <br/><br/>
            <p>
                📅 <strong>15 августа 2025 года в 15:10</strong> состоится официальная регистрация брака в Таганском
                отделении ЗАГС<br/>
                по адресу:
                <a href="https://yandex.ru/maps/-/CHR9q6zU" target="_blank" rel="noopener noreferrer">
                    г. Москва, ул. Таганская, д. 44
                </a>.
            </p>
            <p>
                Мы понимаем, что это рабочий день, и не у всех будет возможность присутствовать.<br/>
                Поэтому <strong>на следующий день — 16 августа — пройдёт основная свадебная церемония</strong>,<br/>
                где мы сможем <strong>вместе с вами</strong> отпраздновать и разделить этот особенный момент нашей жизни
                💍
            </p>
            <br/><br/>
            <p>
                🌸 <strong>С любовью и уважением хотим попросить:</strong> пожалуйста, не дарите нам цветы.<br/>
                У нас просто не будет возможности разместить их как следует, и мы не сможем сохранить их надолго.<br/>
            </p>
            <br/><br/>
            <p>
                🚗 Рядом с местом проведения церемонии будет доступна парковка.<br/>
                Однако мы рекомендуем по возможности оставить автомобиль и просто наслаждаться праздником без лишних
                забот.
            </p>
            <br/><br/>
            <p>
                📩 <strong>Пожалуйста, подтвердите своё присутствие заранее.</strong><br/>
                Нам важно получить эту информацию, чтобы обеспечить комфортные условия, особенно для наших иногородних
                гостей.
            </p>
        </section>
    );
}

export default Details;
