import React from 'react';
import '../styles.css';

function Details() {
    return (
        <section className="section details" data-aos="fade-up">
            <h2>Детали</h2>
            <h3>ЗАГС 15 августа в 14:40</h3>
            <p>
                15 августа 2025 года в 15:10 состоится официальная регистрация брака в Таганском
                отделении ЗАГС<br/>
                по адресу:
                <a href="https://yandex.ru/maps/-/CHR9q6zU" target="_blank" rel="noopener noreferrer">
                    г. Москва, ул. Таганская, д. 44
                </a>
                <br/>
                В этот день мы планируем заключить наш брак и устроить небольшую фотосессию.
                Мы понимаем, что это рабочий день, и не у всех будет возможность присутствовать.
                Поэтому на следующий день пройдёт основная свадебная церемония,
                где мы сможем вместе с вами отпраздновать и разделить этот особенный момент нашей жизни.
            </p>
            <br/>
            <h3>Банкет 16 августа в 14:00</h3>
            <p> Банкет состоится по адресу:
                <a href="https://yandex.com/maps/-/CHVnIE8K" target="_blank" rel="noopener noreferrer">
                    Московская область, деревня Высоково, городской округ Мытищи, Центральная улица, 21А
                </a>.
                Рядом с местом проведения церемонии будет доступна парковка.
                Однако мы рекомендуем по возможности оставить автомобиль и просто наслаждаться праздником без лишних
                забот.
            </p>
            <br/>
            <h3>Цветы и подарки</h3>
            <p>
                С любовью и уважением просим: пожалуйста, не дарите нам цветы.
                У нас просто не будет возможности разместить их как следует, и мы не сможем сохранить их надолго.
            </p>
        </section>
    );
}

export default Details;
